html {
    font-family: sans-serif;
    font-size: 16px;
    line-height: 1.5;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    background-color: #EBEBEB;
}

*, *::before, *::after {
    box-sizing: inherit;
}

header nav {
    padding: 50px;
}

header nav .logo {
    font-size: 32px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
}

header nav .close {
    text-align: center;
    font-weight: bold;
}

header nav .close::before {
    content: 'X';
    padding-right: 5px;
}

header nav .navigation {
    list-style-type: none;
    margin: 0;
    padding: 10px;
    border-top: 2px solid #2D2D2D;
    border-bottom: 2px solid #2D2D2D;
    background-color: #fff;
}

header nav .navigation li {
    background-color: #2D2D2D;
    border-radius: 6px;
    padding: 7.5px 12.5px;
    margin: 5px 0;
}

header nav .navigation li a {
    color: #fff;
    font-weight: bold;
    text-decoration: none;
}

@media screen and (min-width: 768px) {
    header nav .logo {
        text-align: left;
        padding-left: 30px;
    }

}

@media screen and (min-width: 1024px) {
    body {
        padding: 50px;
    }

    header nav .logo {
        margin: 0;
        padding: 0;
        height: fit-content;
        align-self: center;
    }

    header nav .close {
        display: none;
    }

    header nav {
        display: flex;
        justify-content: space-between;
        padding: 0 0 0 50px;
        border-bottom: 2px solid #2D2D2D;
    }

    header nav .navigation {
        border: none;
        border-radius: 5px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 15px;
    }

    header nav .navigation li {
        margin: 5px;
    }
}