@import url('https://use.fontawesome.com/releases/v5.15.3/css/all.css');

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.viewport {
    width: 100%;
    padding: 0;
    margin: 0;
    position: relative;
}

.top {
    height: 600px;
    background: linear-gradient(to right, blue, turquoise);
}

.bottom {
    height: 825px;
    background: linear-gradient(to right, magenta, orange);
}

.card {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
}

.bottom .card {
    top: 5%;
}

.fa {
    position: absolute;
    bottom: 15px;
    right: 10px;
    color: white;
    font-size: 2rem;
}