<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facts</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <article class="facts">
        <section class="fact">
            <img src="./assets/fact1.png" alt="Home">

            <h1 class="fact-heading">1789</h1>
            <p class="fact-text">Total projects</p>
        </section>
        
        <section class="fact">
            <img src="./assets/fact2.png" alt="Worker">
            <h1 class="fact-heading">647</h1>
            <p class="fact-text">Staff members</p>
        </section>
        
        <section class="fact">
            <img src="./assets/fact3.png" alt="Clock">
            <h1 class="fact-heading">4000</h1>
            <p class="fact-text">Hours of work</p>
        </section>
        
        <section class="fact">
            <img src="./assets/fact4.png" alt="Globe">
            <h1 class="fact-heading">44</h1>
            <p class="fact-text">Countries experience</p>
        </section>
    </article>
</body>
</html>