@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://use.fontawesome.com/releases/v5.15.3/css/all.css');

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    box-sizing: border-box;
    background: #fff;
    margin: 0;
    padding: 0;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

.facts {
    display: flex;
    justify-content: space-between;
    background: #252525;
    width: 100%;
    margin-top: 7rem;
    padding: 4rem 25rem;
}

.fact {
    text-align: center;
    flex-basis: 25%;
    margin: 1rem;
}

.fact img {
    width: 30%;
    height: auto;
    margin: auto;
    display: block;
}

.fact .fact-heading {
    color: #fff;
    font-size: 3rem;
    margin: 1rem 0 0;
}

.fact .fact-text {
    color: #FFB600;
    font-size: 1.1rem;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0;
}