<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout table</title>
</head>
<body>
    <h2>HTML Table</h2>

    <table>
        <thead>
            <tr>
                <th>Name</th>

                <th>Self-Employed</th>

                <th>Country</th>
            </tr>
        </thead>
            <tr>
                <td>Alfredo Futterkiste</td>

                <td><span>checked</span></td>

                <td>Germany</td>
            </tr>
            
            <tr>
                <td>Centro comercial Moctezuma</td>

                <td></td>

                <td>Mexico</td>
            </tr>
            
            <tr>
                <td>Ernst Handel</td>

                <td></td>

                <td>Austria</td>
            </tr>
            
            <tr>
                <td>Island Trading</td>

                <td><span>checked</span></td>

                <td>UK</td>
            </tr>
            
            <tr>
                <td>Laughing Bacchus Winecellars</td>

                <td><span>checked</span></td>

                <td>Canada</td>
            </tr>
            
            <tr>
                <td>Magazzinni Alimentari Riuniti</td>

                <td></td>

                <td>Italy</td>
            </tr>
        <tbody>

        </tbody>
    </table>
</body>
</html>