<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Article Page</title>
</head>
<body>
    <article>
        <h2>Egyptian Mau</h2>

        <h4>Egyptian Maus are a small- to medium-sized short-haired cat breed.</h4>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi commodi ex voluptates enim, similique quam veritatis. Beatae fugiat at, assumenda sed adipisci veniam, itaque laboriosam, laborum iusto saepe illum numquam?</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate expedita quo, totam saepe dolorem, ipsa ab quod quisquam labore amet nobis, nihil veniam tenetur veritatis sit unde magni placeat magnam laborum aliquid excepturi aliquam fugit natus consectetur. Adipisci possimus consequuntur explicabo. Suscipit placeat deleniti maxime?</p>

        <img src="" alt="">
    </article>
</body>
</html>