@import url('https://use.fontawesome.com/releases/v5.15.3/css/all.css');

html {
    box-sizing: border-box;
    padding: 1.25rem;
    font-family: sans-serif;
    font-size: 16px;
}

*, *::before, *::after {
    box-sizing: inherit;
}

/* Header */
.main-navigation {
    display: flex;
    justify-content: space-between;
}

.logo {
    font-size: 18px;
    color: #7E0070;
    font-weight: bold;
}

.logo-text {
    font-size: 8px;
    text-transform: uppercase;
    padding-top: 5px;
    color: #525252;
}

.main-navigation .menu {
    align-self: center;
    font-weight: bold;
    position: relative;
    color: #525252;
}

.main-navigation .menu::before {
    content: '';
    width: 10px;
    height: 2px;
    border-radius: 1px;
    background: #525252;
    position: absolute;
    left: -12px;
    top: 7px;
    box-shadow: 0 4px 0 0 #525252, 0 -4px 0 0 #525252;
}

/* Main */
main {
    padding-top: 2rem;
}

.about-us {
    display: flex;
    padding-bottom: 50px;
}

.about-us-heading {
    font-size: 18px;
    font-weight: bold;
}

.about-us-desc {
    font-size: 12px;
    padding: 10px 0 20px;
    line-height: 1.4;
}

.about-us-contacts {
    padding: 0.4rem 0.5rem;
    border: 2px solid #000;
    color: #000;
    text-decoration: none;
    font-size: 10px;
    font-weight: bold;
    width: fit-content;
}

.fas {
    font-size: 120px;
    padding: 8px 0 0 10px;
}

.our-team {
    display: flex;
    flex-wrap: wrap;
}

.our-team-heading {
    flex-basis: 100%;
    text-align: center;
    padding-bottom: 20px;
    position: relative;
    font-size: 18px;
    font-weight: bold;
}

.our-team-heading::after {
    content: '';
    width: 60px;
    height: 2px;
    background: #000;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.card {
    flex-basis: 50%;
    text-align: center;
}

.card .img-container {
    width: 60%;
    aspect-ratio: 1;
    border-radius: 50%;
    border: 2px solid rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 50px auto 20px;
}

.card .img-container img {
    width: 100%;
}

.card .name {
    font-weight: bold;
    font-size: 12px;
}

.card .position {
    padding: 5px 0 25px;
    font-size: 12px;
}

.card .info {
    font-style: italic;
    font-size: 11px;
    line-height: 1.3;
}

.newsletter {
    background: #68347B;
    width: calc(100% + 2.5rem);
    margin: 100px 0;
    margin-left: -1.25rem;
}

.newsletter-heading {
    font-size: 20px;
    text-align: center;
    color: #fff;
    padding: 1.5rem 0;
    position: relative;
}

.newsletter-heading::after {
    content: '';
    width: 20%;
    height: 3px;
    background: #000;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.newsletter-form {
    padding: 40px 0 50px;
    display: flex;
    justify-content: center;
}

.newsletter-email {
    padding: 5px 10px;
    border: 1px solid #000;
}

.newsletter-submit {
    border: 1px solid #000;
    background: #fff;
    font-size: 12px;
    margin-left: 5px;
}

.testimonials {
    display: flex;
    flex-wrap: wrap;
}

.testimonials-heading {
    flex-basis: 100%;
    text-align: center;
    padding-bottom: 20px;
    position: relative;
    font-size: 18px;
    font-weight: bold;
}

.testimonials-heading::after {
    content: '';
    width: 60px;
    height: 2px;
    background: #000;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.testimonials .card {
    padding: 0 10px;
}

.testimonials .card .info {
    padding-bottom: 25px;
}