<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <section class="header-info">
            <article class="logo-wrapper">
                <img src="./images/logo.png" alt=" Header logo">
            </article>

            <ul class="info-list">
                <li class="info-list-item">
                    <h2 class="info-list-item-heading">Call Us</h2>
                    <p class="info-list-item-text">
                        <a href="#">(+9) 847-291-4353</a>
                    </p>
                </li>
                
                <li class="info-list-item">
                    <h2 class="info-list-item-heading">Email Us</h2>
                    <p class="info-list-item-text">
                        <a href="mailto:office@Constra.com">office@Constra.com</a>
                    </p>
                </li>
                
                <li class="info-list-item">
                    <h2 class="info-list-item-heading">Global Certificate</h2>
                    <p class="info-list-item-text">
                        <a href="#">ISO 9001:2017</a>
                    </p>
                </li>
                
                <li class="info-list-item">
                    <button class="info-btn">Get A Quote</button>
                </li>
            </ul>
        </section>

        <nav class="main-navigation">
            <ul class="main-navigation-list">
                <li class="main-navigation-list-item dropdown active">Home</li>
                <li class="main-navigation-list-item dropdown">Company</li>
                <li class="main-navigation-list-item dropdown">Projects</li>
                <li class="main-navigation-list-item dropdown">Services</li>
                <li class="main-navigation-list-item dropdown">Features</li>
                <li class="main-navigation-list-item dropdown">News</li>
                <li class="main-navigation-list-item">Contact</li>
            </ul>

            <article class="search">
                <i class="fas fa-search"></i>
            </article>
        </nav>

        <section class="banner">
            <h1 class="banner-heading">Project</h1>
            
            <nav class="banner-navigation">
                <ul class="banner-navigation-list">
                    <li class="banner-navigation-list-item"><a href="#">Home</a></li>
                    <li class="banner-navigation-list-item"><a href="#">Project</a></li>
                    <li class="banner-navigation-list-item"><a href="#">Projects Single</a></li>
                </ul>
            </nav>
        </section>
    </header>

    <main>
        <section class="building">
            <article class="building-img-container">
                <img src="./images/project5.jpg" alt="Project">
            </article>

            <article class="building-info">
                <h1 class="building-info-heading">Capital teltway building</h1>
                <p class="building-info-text">Morbi turpis nisl, auctor ut nisl vel, pellentesque euismod nunc nunc accumsan imperdiet.</p>

                <h2 class="building-info-subheading">Client</h2>
                <p class="building-info-text">Pransbay Powers Authority</p>

                <h2 class="building-info-subheading">Architect</h2>
                <p class="building-info-text">Dlarke Pelli Incorp</p>

                <h2 class="building-info-subheading">Location</h2>
                <p class="building-info-text">
                    <address>McLean, VA</address>
                </p>

                <h2 class="building-info-subheading">Size</h2>
                <p class="building-info-text">65,000 SF</p>

                <h2 class="building-info-subheading">Year Completed</h2>
                <p class="building-info-text">
                    <time>2015</time>
                </p>

                <h2 class="building-info-subheading">Categories</h2>
                <p class="building-info-text">Commercial, Interiors</p>

                <a class="building-info-btn" href="#">View project</a>
            </article>
        </section>
    </main>

    <footer>
        <section class="info">
            <article class="about-us">
                <h2 class="about-us-heading">About us</h2>

                <article class="about-us-img-container">
                    <img src="./images/footer-logo.png" alt="Footer logo">
                </article>

                <p class="about-us-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci done idunt ut labore et dolore magna aliqua.</p>

                <article class="social">
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>

                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>

                    <a href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                    
                    <a href="#">
                        <i class="fab fa-github"></i>
                    </a>
                </article>
            </article>

            <article class="working-hours">
                <h2 class="working-hours-heading">Working hours</h2>
                <p class="working-hours-text">We work 7 days a week, every day excluding major holidays. Contact us if you have an emergency, with our Hotline and Contact form.</p>

                <article class="schedule">
                    <p class="text grow">Monday - Friday:</p>
                    <p class="text">10:00 - 16:00</p>

                    <p class="text grow">Saturday:</p>
                    <p class="text">12:00 - 15:00</p>

                    <p class="text grow">Sunday and holidays:</p>
                    <p class="text">09:00 - 12:00</p>
                </article>
            </article>

            <article class="services">
                <h2 class="services-heading">Services</h2>

                <ul class="services-list">
                    <li class="service"><a href="#"><i class="fas fa-chevron-right"></i>Pre-Construction</a></li>
                    <li class="service"><a href="#"><i class="fas fa-chevron-right"></i>General Contracting</a></li>
                    <li class="service"><a href="#"><i class="fas fa-chevron-right"></i>Construction Management</a></li>
                    <li class="service"><a href="#"><i class="fas fa-chevron-right"></i>Design and Build</a></li>
                    <li class="service"><a href="#"><i class="fas fa-chevron-right"></i>Self-Perform Construction</a></li>
                </ul>
            </article>
        </section>

        <section class="copyright">
            <p class="copyright-text">Copyright © 2021, Designed & Developed by Themefisher</p>

            <ul class="copyright-list">
                <li><a href="#">About</a></li>
                <li><a href="#">Our people</a></li>
                <li><a href="#">Fag</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Pricing</a></li>
            </ul>
        </section>
    </footer>
</body>
</html>