Constra
Call Us

(+9) 847-291-4353

Email Us

office@Constra.com

Global Certificate

ISO 9001:2017

HOME 
COMPANY 
PROJECTS 
SERVICES 
FEATURES 
NEWS 
CONTACT
PROJECT
HOME
PROJECT
PROJECTS SINGLE
CAPITAL TELTWAY BUILDING
Morbi turpis nisl, auctor ut nisl vel, pellentesque euismod nunc nunc accumsan imperdiet.

Client

Pransbay Powers Authority

Architect

Dlarke Pelli Incorp

Location

McLean, VA

Size

65,000 SF

Year Completed

2015

Categories

Commercial, Interiors


ABOUT US
Constra
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci done idunt ut labore et dolore magna aliqua.

 
 
 
WORKING HOURS
We work 7 days a week, every day excluding major holidays. Contact us if you have an emergency, with our Hotline and Contact form.

Monday - Friday:10:00 - 16:00
Saturday:12:00 - 15:00
Sunday and holidays:09:00 - 12:00
SERVICES
Pre-Construction
General Contracting
Construction Management
Design and Build
Self-Perform Construction
Copyright © 2021, Designed & Developed by Themefisher
About Our people Faq Blog Pricing