<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Layout Inline Block</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <article>
        <header>
            <h1>Article Title</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis inventore dignissimos, quod eaque debitis error delectus quas sit placeat temporibus labore, optio eligendi corrupti, ab vero eveniet. Aut, at aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, corrupti, nisi corporis veritatis sunt quia dolorem id, amet quis illum iure? Possimus repellat reiciendis ipsam, exercitationem sint dolore aspernatur vel.</p>
        </header>

        <section>
            <h2>Heading level 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, eligendi excepturi vero molestias quas distinctio, praesentium recusandae nobis fugiat sint debitis iste incidunt optio officia nostrum. Repellat ut quis beatae? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium, expedita. Fuga voluptates delectus ad earum suscipit quisquam laborum, sed minima, alias accusantium et culpa. Quia enim ut quos blanditiis quod? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt consectetur enim illum hic, nam praesentium asperiores, at aliquam nisi eaque ex tempore placeat obcaecati culpa veritatis corporis velit natus assumenda!</p>

            <ul>
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
                <li>Necessitatibus dolores ad voluptatibus delectus adipisci, cupiditate nemo.</li>
                <li>Id porro facilis harum officiis obcaecati?</li>
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
                <li>Lorem porro facilis harum officiis obcaecati?</li>
            </ul>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam assumenda sequi soluta modi illum. Provident soluta maiores amet blanditiis recusandae quaerat obcaecati repellendus possimus quas? Eum ab quia dolorum? Libero!</p>
            <img src="./images/picture.jpg" alt="City traffic">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore qui rerum voluptates temporibus.</p>
        </section>

        <footer>
            <time datetime="2018-03-13">13 March 2018</time>
            <p>Blog layout &copy; All rights reserved</p>
        </footer>
    </article>
    <aside>
        <h2>Latest Posts</h2>
        <ul>
            <li><a href="#">Lorem ipsum dolor sit!</a></li>
            <li><a href="#">Lorem  quidem in nisi autem doloribus sequi autem sed!</a></li>
            <li><a href="#">Mollitia quidem in nisi autem doloribus sequi voluptate!</a></li>
        </ul>
    </aside>
</body>
</html>