@media screen and (max-width: 900px) {
    #main .inner header h1 {
        font-size: 2em;
    }

    #main .inner header p {
        font-size: 75%;
        line-height: 1.4;
        margin-bottom: 0;
    }

    .tiles {
        margin: 0 -0.5em;
        justify-content: space-between;
    }

    .tiles article {
        flex-basis: calc(50% - 1.5em);
        margin: 1em 0.5em;
    }

    #footer {
        padding: 3.5em 0 3em;
    }

    #footer ul.icons {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        gap: 3%;
        margin-left: 1px;
    }

    #footer ul.icons li {
        flex-basis: 30%;
        margin: 0;
        padding: 0;
    }
}

@media screen and (max-width: 600px) {
    #main .inner header h1 {
        font-size: 2.2em;
    }

    #main .inner header p {
        margin-bottom: 1em;
    }

    .tiles {
        margin: 0 -0.3em;
    }

    .tiles article {
        flex-basis: 100%;
        margin: 1em 0.3em;
    }

    #wrapper .inner,
    #footer .inner {
        padding: 0 1.5em;
    }

    #footer .inner section .fields .field.half {
        width: calc(100% - 0.75em);
    }

    #footer .inner section .actions li {
        flex-basis: 100%;
    }

    #footer .inner section .actions li .primary {
        width: 100%;
    }

    #footer .inner section:first-of-type {
        flex-basis: 100%;
        order: 0;
        margin: 2em 0 0;
        display: flex;
        flex-wrap: wrap;
    }

    #footer .inner section:last-of-type {
        flex-basis: 100%;
        order: -1;
        margin: 0;
    }

    #footer ul.icons {
        gap: 0;
    }

    #footer ul.icons li {
        flex-basis: 17%;
        margin: 0;
        padding: 0;
    }
}