<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
</head>
<body>
    <section>
        <article>
            <h2>HTML Unordered list</h2>

            <ul>
                <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque asperiores impedit dignissimos accusantium earum molestiae voluptate facere modi reprehenderit fuga enim quidem aliquam dolorum, deleniti sit voluptates autem repellendus illo!</li>

                <li> Lorem ipsum dolor sit amet.</li>

                <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo repudiandae dolores atque.</li>

                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis velit eius nulla accusantium officiis odit distinctio tempora!</li>
            </ul>
        </article>

        <article>
            <h2>Reversed list</h2>

            <ol reversed>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore nostrum asperiores ad ullam voluptas.</li>

                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias suscipit quo nemo.</li>

                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam.</li>
            </ol>
        </article>
    </section>
</body>
</html>